../Core/Src/main.c:71:6:writeEeprom	1
../Core/Src/main.c:81:6:writeEeprom32	1
../Core/Src/main.c:88:9:readEeprom	1
../Core/Src/main.c:99:10:readEeprom32	1
../Core/Src/main.c:107:6:scanI2C	3
../Core/Src/main.c:122:5:main	1
../Core/Src/main.c:183:6:SystemClock_Config	3
../Core/Src/main.c:230:13:MX_ADC1_Init	4
../Core/Src/main.c:291:13:MX_I2C1_Init	2
../Core/Src/main.c:325:13:MX_USART2_UART_Init	2
../Core/Src/main.c:356:13:MX_DMA_Init	1
../Core/Src/main.c:374:13:MX_GPIO_Init	1
../Core/Src/main.c:406:6:Error_Handler	1
